<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>PathFinder</title>
    <link rel="stylesheet" type="text/css" href="css/grid.css">
    </link>
    <link rel="stylesheet" type="text/css" href="css/navigation.css">
    </link>
    <link rel="stylesheet" type="text/css" href="css/instructions.css"></link>
    <script src="js/cell.js" type="text/javascript"></script>
    <script src="js/mazeGenerator.js" type="text/javascript"></script>
    <script src="js/Algorithms.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
</head>

<body>
    <nav>
    </nav>
    <main>
        <div id = "instructionsPanel" class = "panel">
            <span class = "xButton" onclick = "">X</span>
            <h2>Instructions</h2>
            <br> Select what kind of cell to draw with the numberpad.
            <ol>
                <br>
                <li id = "black">wall</li>
                <li id = "grey">weighted</li>
                <li id = "white">empty</li>
            </ol>
            <br>Click and drag on a cell to update it's type.<br>
          <br>  Generate a maze by using the generate maze dropdown.<br>
            <br>Select an algoritm using the algoritms dropdown.<br>
            <br>Click space on your keyboard to run the visualization.<br> 
            <br> Click C to clear the path (includes visited and weighted cells)<br>
            <br> Click x to clar the grid <br>
        </div>
        <div class = "navContainer">
        <div class="dropdown">
            <button class="dropDownButton">Algorithms</button>
            <div id="algoSelector" class="algorithmSelector dropDownContent">
                <ul>
                    <li id="aStar">
                        <button data-value="aStar" class="algorithmButton">A-star</button>

                    </li>
                    <li id="dijkstra's">
                        <button data-value="dijkstra's" class="algorithmButton">Dijkstra's</button>
                    </li>
                    <li id="depthFirstSearch">
                        <button data-value="depthFirstSearch" class="algorithmButton">Depth First Search</button>
                    </li>
                    <li id="breadthFirstSearch">
                        <button data-value="breadthFirstSearch" class="algorithmButton">Breadth First Search</button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="dropdown">
            <button class=dropDownButton>Generate Maze</button>
            <div id="mazeSelector" class="mazeSelector dropDownContent">
                <ul>
                    <li id="randomMaze">
                        <button data-value="random" class="mazeButton">Random</button>
                    </li>
                    <li id="recursiveDivision">
                        <button data-value="recursiveDivision" class="mazeButton">Recursive Division</button>
                    </li>

                    <li id="weightedRandom">
                        <button data-value="weightedRandom" class="mazeButton">Weighted Random Maze</button>
                    </li>
                    <li id="weightedRecursiveDivision">
                        <button data-value="weightedRecursiveDivision" class="mazeButton">Weighted Recursive Division Maze</button>
                    </li>
                </ul>
            </div>
        </div>
    </div>
        <section id="grid" class="grid">
        </section>
    </main>
</body>
</html>